
32032 names loaded

creating model ...

 model allocated memory: 121373848 bytes

 model allocated memory for params: 1684 bytes

 model allocated memory for params and acts: 73006484 bytes

 model allocated memory for gradients: 48367364 bytes

param and act pointer diff 73006484 

grad pointer diff 23728244 

... model created.

initialising model ....

model initialised ....


Generating names....

vi
dohm
ogwodwzkbxsqkr
fwltlitwb
viscvqrdoifjfrncgbozdxwppgzicciyl

loss before training = 3.229028

epoch 0 

 new loss is greater: 3.229405

 loss diff: 0.000378

loss = 3.229405

saving in file: models/model_blk_3_hdn_10_emb_2.bin_20250330_170751.bin

training loss: 3.168836

 new loss is greater: 3.291842

 loss diff: 0.123006

validation loss: 3.291842
