rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 203530

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch
Time spent in matmul_forward: 3.291221 seconds
Time spent in matmul_forward: 0.024821 seconds
Test loss before training: 2.371201
Test accuracy before training: 0.099800
Time spent in matmul_forward: 4.061718 seconds
Time spent in matmul_forward: 0.030390 seconds

epoch: 0
Training loss: 2.302706
Training accuracy: 0.101500
Time spent in matmul_forward: 3.904474 seconds
Time spent in matmul_forward: 0.030389 seconds

epoch: 1
Training loss: 2.302522
Training accuracy: 0.113500
Time spent in matmul_forward: 4.026734 seconds
Time spent in matmul_forward: 0.030037 seconds

epoch: 2
Training loss: 2.302569
Training accuracy: 0.112333
Time spent in matmul_forward: 3.941723 seconds
Time spent in matmul_forward: 0.031597 seconds

epoch: 3
Training loss: 2.302424
Training accuracy: 0.108250
Time spent in matmul_forward: 3.997663 seconds
Time spent in matmul_forward: 0.030382 seconds

epoch: 4
Training loss: 2.302588
Training accuracy: 0.116250
Time spent in matmul_forward: 3.946599 seconds
Time spent in matmul_forward: 0.030391 seconds

epoch: 5
Training loss: 2.302478
Training accuracy: 0.115917
Time spent in matmul_forward: 3.985616 seconds
Time spent in matmul_forward: 0.031648 seconds

epoch: 6
Training loss: 2.302499
Training accuracy: 0.109250
Time spent in matmul_forward: 4.085489 seconds
Time spent in matmul_forward: 0.033105 seconds

epoch: 7
Training loss: 2.302461
Training accuracy: 0.113667
Time spent in matmul_forward: 4.318313 seconds
Time spent in matmul_forward: 0.035413 seconds

epoch: 8
Training loss: 2.302441
Training accuracy: 0.111417
Time spent in matmul_forward: 4.224509 seconds
Time spent in matmul_forward: 0.035398 seconds

epoch: 9
Training loss: 2.302339
Training accuracy: 0.115917
Time spent in matmul_forward: 3.545292 seconds
Time spent in matmul_forward: 0.026921 seconds
Test loss after training: 2.371037
Test accuracy after training: 0.099800
