rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Model created with 2 layers
Layer 0: 784 inputs, 288 neurons
Layer 1: 288 inputs, 10 neurons
Number of parameters: 228970
Batch size: 12000

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch
matmul simd ....
Time spent in matmul_simd_forward: 0.299752 seconds
relu forward ...
Time spent in relu_forward: 0.005202 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.010445 seconds
softmax forward ...
Time spent in softmax_forward: 0.000565 seconds
Test loss before training: 2.358079
Test accuracy before training: 0.098000


training loop:

epoch: 0
matmul simd ....
Time spent in matmul_simd_forward: 0.307912 seconds
relu forward ...
Time spent in relu_forward: 0.006173 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.011947 seconds
softmax forward ...
Time spent in softmax_forward: 0.000671 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 0.000318 seconds
matmul backward ...
Time spent in matmul_backward: 0.047616 seconds
Weight gradient 0: -0.003587
Weight gradient 1: -0.000910
Weight gradient 2: -0.006156
Weight gradient 3: -0.003739
Weight gradient 4: -0.001347
Weight gradient 5: -0.004230
Weight gradient 6: -0.005758
Weight gradient 7: -0.008130
Weight gradient 8: -0.000880
Weight gradient 9: -0.005665
relu backward ...
Time spent in relu_backward: 0.003491 seconds
matmul backward ...
Time spent in matmul_backward: 1.538936 seconds
Weight gradient 0: 0.000003
Weight gradient 1: 0.000097
Weight gradient 2: 0.000003
Weight gradient 3: 0.000002
Weight gradient 4: 0.000271
Weight gradient 5: 0.000003
Weight gradient 6: 0.000005
Weight gradient 7: 0.000005
Weight gradient 8: 0.000273
Weight gradient 9: 0.000003


Training loss: 2.403615
Training accuracy: 0.103833

epoch: 1
matmul simd ....
Time spent in matmul_simd_forward: 0.328568 seconds
relu forward ...
Time spent in relu_forward: 0.006222 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012690 seconds
softmax forward ...
Time spent in softmax_forward: 0.000683 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 0.000156 seconds
matmul backward ...
Time spent in matmul_backward: 0.037430 seconds
Weight gradient 0: -0.003844
Weight gradient 1: -0.002110
Weight gradient 2: -0.002133
Weight gradient 3: -0.004451
Weight gradient 4: -0.005205
Weight gradient 5: -0.000109
Weight gradient 6: -0.003412
Weight gradient 7: -0.003321
Weight gradient 8: -0.001962
Weight gradient 9: -0.002170
relu backward ...
Time spent in relu_backward: 0.003193 seconds
matmul backward ...
Time spent in matmul_backward: 1.525991 seconds
Weight gradient 0: 0.000003
Weight gradient 1: 0.000004
Weight gradient 2: 0.000035
Weight gradient 3: 0.000004
Weight gradient 4: 0.000002
Weight gradient 5: 0.000004
Weight gradient 6: 0.000003
Weight gradient 7: 0.000004
Weight gradient 8: 0.000005
Weight gradient 9: 0.000003


Training loss: 2.391753
Training accuracy: 0.101917
matmul simd ....
Time spent in matmul_simd_forward: 0.262035 seconds
relu forward ...
Time spent in relu_forward: 0.005165 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.010215 seconds
softmax forward ...
Time spent in softmax_forward: 0.000559 seconds
Test loss after training: 2.356452
Test accuracy after training: 0.097700
