rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch
mat mul naive ....
Time spent in matmul_forward: 2.268590 seconds
layer 0: activations_output[11] = 0.580765
mat mul naive ....
Time spent in matmul_forward: 0.030315 seconds
layer 1: activations_output[11] = 0.762432
Test loss before training: 2.358079
Test accuracy before training: 0.098000


training loop:
mat mul naive ....
Time spent in matmul_forward: 2.739839 seconds
layer 0: activations_output[11] = 0.000000
mat mul naive ....
Time spent in matmul_forward: 0.033474 seconds
layer 1: activations_output[11] = 0.000000

epoch: 0
Training loss: 2.302706
Training accuracy: 0.101500
mat mul naive ....
Time spent in matmul_forward: 2.714660 seconds
layer 0: activations_output[11] = 0.000000
mat mul naive ....
Time spent in matmul_forward: 0.033409 seconds
layer 1: activations_output[11] = 0.001117

epoch: 1
Training loss: 2.302522
Training accuracy: 0.113500
mat mul naive ....
Time spent in matmul_forward: 2.293877 seconds
layer 0: activations_output[11] = 0.580765
mat mul naive ....
Time spent in matmul_forward: 0.032093 seconds
layer 1: activations_output[11] = 0.764887
Test loss after training: 2.358048
Test accuracy after training: 0.098000
