rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch


training loop:
mat mul naive ....
Time spent in matmul_forward: 0.001791 seconds
mat mul naive ....
Time spent in matmul_forward: 0.000023 seconds
epoch: 0 layer 1 activations[0] = 0.100000

epoch: 0
Training loss: 2.302585
Training accuracy: 0.000000
mat mul naive ....
Time spent in matmul_forward: 0.001774 seconds
mat mul naive ....
Time spent in matmul_forward: 0.000023 seconds
epoch: 1 layer 1 activations[0] = 0.099001

epoch: 1
Training loss: 2.304816
Training accuracy: 0.125000
mat mul naive ....
Time spent in matmul_forward: 2.262808 seconds
mat mul naive ....
Time spent in matmul_forward: 0.027650 seconds



Test loss after training: 2.357529
Test accuracy after training: 0.097800
