rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch


training loop:
Epoch 0
mat mul naive ....
Time spent in matmul_forward: 0.001789 seconds
Layer 0: logit[0] = 0.000000	Layer 0: prob[0] = 0.000000
mat mul naive ....
Time spent in matmul_forward: 0.000022 seconds
Layer 1: logit[0] = 0.000000	Layer 1: prob[0] = 0.100000



Epoch 1
mat mul naive ....
Time spent in matmul_forward: 0.001894 seconds
Layer 0: logit[0] = 0.000000	Layer 0: prob[0] = 0.000000
mat mul naive ....
Time spent in matmul_forward: 0.000023 seconds
Layer 1: logit[0] = -0.010000	Layer 1: prob[0] = 0.099001



mat mul naive ....
Time spent in matmul_forward: 2.261880 seconds
Layer 0: logit[0] = 0.120567	Layer 0: prob[0] = 0.000000
mat mul naive ....
Time spent in matmul_forward: 0.027714 seconds
Layer 1: logit[0] = -0.270302	Layer 1: prob[0] = 0.075408



Test loss after training: 2.357529
Test accuracy after training: 0.097800
