rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

Loading model from file /home/rickojn/coding/deep/models//model_20250525_234945_h288.mdl

Model loaded successfully
matmul simd ....
Time spent in matmul_simd_forward: 0.293061 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012248 seconds
Test loss before training: 2.350664
Test accuracy before training: 0.098700


training loop:

epoch: 0
matmul simd ....
Time spent in matmul_simd_forward: 0.334625 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.013688 seconds
Training loss: 2.391293
Training accuracy: 0.101583

epoch: 1
matmul simd ....
Time spent in matmul_simd_forward: 0.330664 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.013879 seconds
Training loss: 2.377942
Training accuracy: 0.102167

epoch: 2
matmul simd ....
Time spent in matmul_simd_forward: 0.332253 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.011756 seconds
Training loss: 2.372468
Training accuracy: 0.094917

epoch: 3
matmul simd ....
Time spent in matmul_simd_forward: 0.309702 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012205 seconds
Training loss: 2.387614
Training accuracy: 0.102583

epoch: 4
matmul simd ....
Time spent in matmul_simd_forward: 0.336177 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.013595 seconds
Training loss: 2.366453
Training accuracy: 0.098833

epoch: 5
matmul simd ....
Time spent in matmul_simd_forward: 0.393629 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012861 seconds
Training loss: 2.370366
Training accuracy: 0.102833

epoch: 6
matmul simd ....
Time spent in matmul_simd_forward: 0.330094 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.013372 seconds
Training loss: 2.388093
Training accuracy: 0.100417

epoch: 7
matmul simd ....
Time spent in matmul_simd_forward: 0.332991 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012745 seconds
Training loss: 2.372556
Training accuracy: 0.099167

epoch: 8
matmul simd ....
Time spent in matmul_simd_forward: 0.340869 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.013866 seconds
Training loss: 2.360846
Training accuracy: 0.098417

epoch: 9
matmul simd ....
Time spent in matmul_simd_forward: 0.401326 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.013927 seconds
Training loss: 2.388166
Training accuracy: 0.099083

saving in file: /home/rickojn/coding/deep/models/model_20250525_235031_h288.mdl
matmul simd ....
Time spent in matmul_simd_forward: 0.430236 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.018223 seconds
Test loss after training: 2.349367
Test accuracy after training: 0.098900
