rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

Loading model from file /home/rickojn/coding/deep/models//model_20250526_000112_h288.mdl

Model loaded successfully
matmul simd ....
Time spent in matmul_simd_forward: 0.295366 seconds
relu forward ...
Time spent in relu_forward: 0.006385 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.010875 seconds
softmax forward ...
Time spent in softmax_forward: 0.000617 seconds
Test loss before training: 2.347901
Test accuracy before training: 0.099200


training loop:

epoch: 0
matmul simd ....
Time spent in matmul_simd_forward: 0.319759 seconds
relu forward ...
Time spent in relu_forward: 0.007073 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.011924 seconds
softmax forward ...
Time spent in softmax_forward: 0.000727 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 0.705157 seconds
matmul backward ...
Time spent in matmul_backward: 0.756883 seconds
relu backward ...
Time spent in relu_backward: 0.760756 seconds
matmul backward ...
Time spent in matmul_backward: 2.910729 seconds


Training loss: 2.383044
Training accuracy: 0.100167

epoch: 1
matmul simd ....
Time spent in matmul_simd_forward: 0.298934 seconds
relu forward ...
Time spent in relu_forward: 0.007448 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012469 seconds
softmax forward ...
Time spent in softmax_forward: 0.000720 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 3.244389 seconds
matmul backward ...
Time spent in matmul_backward: 3.286048 seconds
relu backward ...
Time spent in relu_backward: 3.289852 seconds
matmul backward ...
Time spent in matmul_backward: 5.413891 seconds


Training loss: 2.370243
Training accuracy: 0.102583

saving in file: /home/rickojn/coding/deep/models/model_20250526_000139_h288.mdl
matmul simd ....
Time spent in matmul_simd_forward: 0.285335 seconds
relu forward ...
Time spent in relu_forward: 0.007735 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.010761 seconds
softmax forward ...
Time spent in softmax_forward: 0.000688 seconds
Test loss after training: 2.347700
Test accuracy after training: 0.099200
