rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.312588 seconds
layer 0: activations_output[11] = 0.580765
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.012192 seconds
layer 1: activations_output[11] = 0.762432
Probabilities:
0.074968 0.176470 0.076528 0.096212 0.150302 0.059987 0.046545 0.089335 0.138579 0.091074 

prob sum = 1.000000
0.099892 0.175749 0.096546 0.046783 0.093021 0.082774 0.144228 0.075335 0.099377 0.086295 

prob sum = 1.000000
Test loss before training: 2.358079
Test accuracy before training: 0.098000


training loop:
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.323630 seconds
layer 0: activations_output[11] = 0.031882
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.014036 seconds
layer 1: activations_output[11] = 0.603268

epoch: 0
Training loss: 2.403615
Training accuracy: 0.103833
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.370168 seconds
layer 0: activations_output[11] = -0.395363
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.015138 seconds
layer 1: activations_output[11] = -0.190029

epoch: 1
Training loss: 2.391879
Training accuracy: 0.101917
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.352645 seconds
layer 0: activations_output[11] = 0.480987
matmul simd ....
Using new SIMD implementation
Time spent in matmul_simd_forward: 0.012035 seconds
layer 1: activations_output[11] = 0.672451
Probabilities:
0.076378 0.174887 0.077247 0.096096 0.149836 0.059359 0.047315 0.089258 0.137599 0.092025 

prob sum = 1.000000
0.101532 0.173409 0.097169 0.046669 0.092743 0.081567 0.146095 0.074999 0.098601 0.087215 

prob sum = 1.000000
Test loss after training: 2.356776
Test accuracy after training: 0.097700
