rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Model created with 2 layers
Layer 0: 784 inputs, 8 neurons
Layer 1: 8 inputs, 10 neurons
Number of parameters: 6370
Batch size: 12000

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch
matmul simd ....
Time spent in matmul_simd_forward: 0.038686 seconds
relu forward ...
Time spent in relu_forward: 0.000158 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.000667 seconds
softmax forward ...
Time spent in softmax_forward: 0.000711 seconds
Test loss before training: 2.335670
Test accuracy before training: 0.097500


training loop:

epoch: 0
matmul simd ....
Time spent in matmul_simd_forward: 0.035334 seconds
relu forward ...
Time spent in relu_forward: 0.000179 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.000686 seconds
softmax forward ...
Time spent in softmax_forward: 0.000753 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 0.000295 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 0.000209 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 0.001256 seconds
Weight gradient 0: -0.001553
Weight gradient 1: -0.000411
Weight gradient 2: 0.000588
Weight gradient 3: 0.000584
Weight gradient 4: -0.000967
Weight gradient 5: 0.000486
Weight gradient 6: -0.000693
Weight gradient 7: -0.000497
Weight gradient 8: 0.000534
Weight gradient 9: -0.000586
relu backward ...
Time spent in relu_backward: 0.000089 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 0.036883 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 0.041602 seconds
Weight gradient 0: -0.000016
Weight gradient 1: 0.000038
Weight gradient 2: -0.000043
Weight gradient 3: 0.000056
Weight gradient 4: 0.000039
Weight gradient 5: 0.000075
Weight gradient 6: 0.000036
Weight gradient 7: -0.000039
Weight gradient 8: -0.000013
Weight gradient 9: 0.000034


Training loss: 2.348373
Training accuracy: 0.094833

epoch: 1
matmul simd ....
Time spent in matmul_simd_forward: 0.038403 seconds
relu forward ...
Time spent in relu_forward: 0.000197 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.000596 seconds
softmax forward ...
Time spent in softmax_forward: 0.000676 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 0.000157 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 0.000208 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 0.000984 seconds
Weight gradient 0: -0.001446
Weight gradient 1: 0.000779
Weight gradient 2: -0.000780
Weight gradient 3: -0.000959
Weight gradient 4: 0.001246
Weight gradient 5: -0.000977
Weight gradient 6: -0.000692
Weight gradient 7: 0.000374
Weight gradient 8: -0.001751
Weight gradient 9: -0.000622
relu backward ...
Time spent in relu_backward: 0.000090 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 0.037706 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 0.041860 seconds
Weight gradient 0: -0.000010
Weight gradient 1: 0.000056
Weight gradient 2: 0.000026
Weight gradient 3: 0.000061
Weight gradient 4: 0.000109
Weight gradient 5: -0.000002
Weight gradient 6: 0.000015
Weight gradient 7: 0.000108
Weight gradient 8: -0.000017
Weight gradient 9: 0.000054


Training loss: 2.334381
Training accuracy: 0.102500
matmul simd ....
Time spent in matmul_simd_forward: 0.030776 seconds
relu forward ...
Time spent in relu_forward: 0.000149 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.000424 seconds
softmax forward ...
Time spent in softmax_forward: 0.000561 seconds
Test loss after training: 2.335311
Test accuracy after training: 0.107400
