rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch
matmul simd ....
Time spent in matmul_simd_forward: 0.321440 seconds
layer 0: activations_output[11] = 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.012999 seconds
layer 1: activations_output[11] = 0.992157
Test loss before training: 2.331871
Test accuracy before training: 0.098800


training loop:
matmul simd ....
Time spent in matmul_simd_forward: 0.289408 seconds
layer 0: activations_output[11] = 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.015842 seconds
layer 1: activations_output[11] = 0.000000

epoch: 0
Training loss: 2.302706
Training accuracy: 0.101500
matmul simd ....
Time spent in matmul_simd_forward: 0.317447 seconds
layer 0: activations_output[11] = 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.014079 seconds
layer 1: activations_output[11] = 0.100000

epoch: 1
Training loss: 2.302706
Training accuracy: 0.099500
matmul simd ....
Time spent in matmul_simd_forward: 0.279672 seconds
layer 0: activations_output[11] = 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.013070 seconds
layer 1: activations_output[11] = 0.992157
Test loss after training: 2.331871
Test accuracy after training: 0.098800
