rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Model created with 2 layers
Layer 0: 784 inputs, 288 neurons
Layer 1: 288 inputs, 10 neurons
Number of parameters: 228970
Batch size: 12000

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch
matmul simd ....
Time spent in matmul_simd_forward: 0.301866 seconds
relu forward ...
Time spent in relu_forward: 0.006705 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012416 seconds
softmax forward ...
Time spent in softmax_forward: 0.000680 seconds
Test loss before training: 2.358079
Test accuracy before training: 0.098000


training loop:

epoch: 0
matmul simd ....
Time spent in matmul_simd_forward: 0.357498 seconds
relu forward ...
Time spent in relu_forward: 0.006203 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.013389 seconds
softmax forward ...
Time spent in softmax_forward: 0.000797 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 0.000362 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 0.031731 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 0.042302 seconds
Weight gradient 0: -0.000764
Weight gradient 1: -0.001292
Weight gradient 2: 0.000793
Weight gradient 3: -0.000145
Weight gradient 4: 0.000599
Weight gradient 5: 0.000781
Weight gradient 6: -0.000808
Weight gradient 7: 0.001484
Weight gradient 8: 0.000251
Weight gradient 9: -0.001762
relu backward ...
Time spent in relu_backward: 0.003768 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 1.259312 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 1.535754 seconds
Weight gradient 0: 0.000121
Weight gradient 1: 0.000178
Weight gradient 2: 0.000043
Weight gradient 3: 0.000113
Weight gradient 4: 0.000144
Weight gradient 5: 0.000087
Weight gradient 6: 0.000115
Weight gradient 7: 0.000024
Weight gradient 8: 0.000155
Weight gradient 9: 0.000023


Training loss: 2.403615
Training accuracy: 0.103833

epoch: 1
matmul simd ....
Time spent in matmul_simd_forward: 0.508739 seconds
relu forward ...
Time spent in relu_forward: 0.006535 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.012058 seconds
softmax forward ...
Time spent in softmax_forward: 0.000702 seconds
loss softmax backward ...
Time spent in loss_softmax_backward: 0.000233 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 0.028069 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 0.029520 seconds
Weight gradient 0: 0.000372
Weight gradient 1: -0.001335
Weight gradient 2: -0.000450
Weight gradient 3: 0.000101
Weight gradient 4: 0.000697
Weight gradient 5: 0.000470
Weight gradient 6: 0.000515
Weight gradient 7: 0.000604
Weight gradient 8: -0.000753
Weight gradient 9: 0.001012
relu backward ...
Time spent in relu_backward: 0.003427 seconds
matmul simd backward weight grads ...
Time spent in simd_matmul_backward weight grads: 1.267270 seconds
matmul simd backward input grads ...
Time spent for input activation grads: 1.437221 seconds
Weight gradient 0: -0.000029
Weight gradient 1: 0.000136
Weight gradient 2: 0.000181
Weight gradient 3: 0.000072
Weight gradient 4: 0.000092
Weight gradient 5: 0.000097
Weight gradient 6: 0.000116
Weight gradient 7: 0.000046
Weight gradient 8: 0.000048
Weight gradient 9: 0.000127


Training loss: 2.392793
Training accuracy: 0.101833
matmul simd ....
Time spent in matmul_simd_forward: 0.346517 seconds
relu forward ...
Time spent in relu_forward: 0.005152 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.010589 seconds
softmax forward ...
Time spent in softmax_forward: 0.000623 seconds
Test loss after training: 2.357799
Test accuracy after training: 0.098000
