rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch


training loop:
matmul simd ....
Time spent in matmul_simd_forward: 0.000775 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.000017 seconds
epoch: 0 layer 1 activations[0] = 0.100000

epoch: 0
Training loss: 2.302585
Training accuracy: 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.000655 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.000014 seconds
epoch: 1 layer 1 activations[0] = 0.100000

epoch: 1
Training loss: 2.302585
Training accuracy: 0.250000
matmul simd ....
Time spent in matmul_simd_forward: 0.285779 seconds
matmul simd ....
Time spent in matmul_simd_forward: 0.010560 seconds



Test loss after training: 2.358079
Test accuracy after training: 0.098000
