rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 228970

No model files found in directory /home/rickojn/coding/deep/models/

No model found, training from scratch


training loop:
Epoch 0
matmul simd ....
Time spent in matmul_simd_forward: 0.000661 seconds
Layer 0: logit[0] = 0.000000	Layer 0: prob[0] = 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.000014 seconds
Layer 1: logit[0] = 0.000000	Layer 1: prob[0] = 0.100000



Epoch 1
matmul simd ....
Time spent in matmul_simd_forward: 0.000636 seconds
Layer 0: logit[0] = 0.000000	Layer 0: prob[0] = 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.000013 seconds
Layer 1: logit[0] = 0.000000	Layer 1: prob[0] = 0.100000



matmul simd ....
Time spent in matmul_simd_forward: 0.272210 seconds
Layer 0: logit[0] = 0.120567	Layer 0: prob[0] = 0.000000
matmul simd ....
Time spent in matmul_simd_forward: 0.009685 seconds
Layer 1: logit[0] = -0.275402	Layer 1: prob[0] = 0.074968



Test loss after training: 2.358079
Test accuracy after training: 0.098000
