rickojn@Jazzclub-3~/coding/deep/build branch: main $ valgrind -s --leak-check=full ./deep
==365719== Memcheck, a memory error detector
==365719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365719== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==365719== Command: ./deep
==365719==
rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 25450

Model forward pass...
Test loss before training: 2.364593
Test accuracy before training: 0.090100
==365719== Warning: set address range perms: large range [0x83f7040, 0x4745dd40) (defined)

Epoch 0

Model forward pass...
Training loss: 2.302585
Training accuracy: 0.031250

Epoch 1

Model forward pass...
Training loss: 2.301682
Training accuracy: 0.125000

Epoch 2

Model forward pass...
Training loss: 2.302099
Training accuracy: 0.093750

Epoch 3

Model forward pass...
Training loss: 2.304036
Training accuracy: 0.125000

Epoch 4

Model forward pass...
Training loss: 2.301989
Training accuracy: 0.062500

Epoch 5

Model forward pass...
Training loss: 2.304031
Training accuracy: 0.031250

Epoch 6

Model forward pass...
Training loss: 2.303450
Training accuracy: 0.187500

Epoch 7

Model forward pass...
Training loss: 2.301065
Training accuracy: 0.093750

Epoch 8

Model forward pass...
Training loss: 2.302842
Training accuracy: 0.031250

Epoch 9

Model forward pass...
Training loss: 2.302639
Training accuracy: 0.093750
==365719== Warning: set address range perms: large range [0x83f7028, 0x4745dd58) (noaccess)
==365719==
==365719== HEAP SUMMARY:
==365719==     in use at exit: 0 bytes in 0 blocks
==365719==   total heap usage: 28 allocs, 28 frees, 1,145,629,362 bytes allocated
==365719==
==365719== All heap blocks were freed -- no leaks are possible
==365719==
==365719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rickojn@Jazzclub-3~/coding/deep/build branch: main $