rickojn@Jazzclub-3~/coding/deep/build branch: main $ valgrind -s --leak-check=full ./deep
==361271== Memcheck, a memory error detector
==361271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361271== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==361271== Command: ./deep
==361271==
rows: 28, cols: 28
Number of training images: 60000
rows: 28, cols: 28
Number of test images: 10000
Number of parameters: 25450

Model forward pass...
Test loss before training: 2.364593
Test accuracy before training: 0.090100
==361271== Warning: set address range perms: large range [0xa37a040, 0x493e0d40) (defined)

Epoch 0

Model forward pass...
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48A95C7: fmaxf (s_fmaxf.S:26)
==361271==    by 0x1096BB: relu_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x109778: softmax_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48EB5C1: __expf_fma (e_expf.c:62)
==361271==    by 0x10982C: softmax_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x48EB60B: __expf_fma (e_expf.c:98)
==361271==    by 0x10982C: softmax_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48EB7F2: __logf_fma (e_logf.c:50)
==361271==    by 0x10A4AC: get_loss (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0B0: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48EB804: __logf_fma (e_logf.c:53)
==361271==    by 0x10A4AC: get_loss (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0B0: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x48EB849: __logf_fma (e_logf.c:80)
==361271==    by 0x10A4AC: get_loss (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0B0: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06078: __printf_fp_l (printf_fp.c:387)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06092: __printf_fp_l (printf_fp.c:387)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A01B34: __mpn_extract_double (dbl2mpn.c:56)
==361271==    by 0x4A0638E: __printf_fp_l (printf_fp.c:387)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A063E3: __printf_fp_l (printf_fp.c:428)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06406: __printf_fp_l (printf_fp.c:428)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A06D3F: __printf_fp_l (printf_fp.c:428)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06439: __printf_fp_l (printf_fp.c:429)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0645C: __printf_fp_l (printf_fp.c:429)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0645E: __printf_fp_l (printf_fp.c:429)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0648A: __printf_fp_l (printf_fp.c:430)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A064AD: __printf_fp_l (printf_fp.c:430)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A064AF: __printf_fp_l (printf_fp.c:430)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A064CD: __printf_fp_l (printf_fp.c:437)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A075ED: __printf_fp_l (printf_fp.c:640)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A075FC: __printf_fp_l (printf_fp.c:816)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0031C: __mpn_lshift (lshift.S:59)
==361271==    by 0x4A07600: __printf_fp_l (printf_fp.c:816)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0031F: __mpn_lshift (lshift.S:60)
==361271==    by 0x4A07600: __printf_fp_l (printf_fp.c:816)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0761D: __printf_fp_l (printf_fp.c:817)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A059B9: hack_digit (printf_fp.c:169)
==361271==    by 0x4A0697B: __printf_fp_l (printf_fp.c:933)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A009E8: __mpn_mul_1 (mul_1.S:36)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A0697B: __printf_fp_l (printf_fp.c:933)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A00A0C: __mpn_mul_1 (mul_1.S:52)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A0697B: __printf_fp_l (printf_fp.c:933)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A059B9: hack_digit (printf_fp.c:169)
==361271==    by 0x4A06A28: __printf_fp_l (printf_fp.c:957)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A009E8: __mpn_mul_1 (mul_1.S:36)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06A28: __printf_fp_l (printf_fp.c:957)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A00A0C: __mpn_mul_1 (mul_1.S:52)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06A28: __printf_fp_l (printf_fp.c:957)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06DF0: __printf_fp_l (printf_fp.c:969)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A059B9: hack_digit (printf_fp.c:169)
==361271==    by 0x4A06E0A: __printf_fp_l (printf_fp.c:970)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A009E8: __mpn_mul_1 (mul_1.S:36)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06E0A: __printf_fp_l (printf_fp.c:970)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A00A0C: __mpn_mul_1 (mul_1.S:52)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06E0A: __printf_fp_l (printf_fp.c:970)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06E29: __printf_fp_l (printf_fp.c:972)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06E9A: round_away (rounding-mode.h:52)
==361271==    by 0x4A06E9A: __printf_fp_l (printf_fp.c:989)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06E9F: round_away (rounding-mode.h:52)
==361271==    by 0x4A06E9F: __printf_fp_l (printf_fp.c:989)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06EA8: round_away (rounding-mode.h:58)
==361271==    by 0x4A06EA8: __printf_fp_l (printf_fp.c:989)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07502: __printf_fp_l (printf_fp.c:999)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0752B: __printf_fp_l (printf_fp.c:999)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0756B: __printf_fp_l (printf_fp.c:1019)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07104: __printf_fp_l (printf_fp.c:1157)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0735D: __printf_fp_l (printf_fp.c:1220)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07343: __printf_fp_l (printf_fp.c:1222)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A3ADDD: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==361271==    by 0x4A07C2F: __printf_fp_l (printf_fp.c:1246)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== Syscall param write(buf) points to uninitialised byte(s)
==361271==    at 0x4AB8297: write (write.c:26)
==361271==    by 0x4A38E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==361271==    by 0x4A3A950: new_do_write (fileops.c:449)
==361271==    by 0x4A3A950: _IO_new_do_write (fileops.c:426)
==361271==    by 0x4A3A950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==361271==    by 0x4A396B4: _IO_new_file_xsputn (fileops.c:1244)
==361271==    by 0x4A396B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==361271==    by 0x4A20FE5: __vfprintf_internal (vfprintf-internal.c:1719)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==  Address 0x4ba03af is 15 bytes inside a block of size 1,024 alloc'd
==361271==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==361271==    by 0x4A2BD03: _IO_file_doallocate (filedoalloc.c:101)
==361271==    by 0x4A3BECF: _IO_doallocbuf (genops.c:347)
==361271==    by 0x4A3AF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==361271==    by 0x4A396B4: _IO_new_file_xsputn (fileops.c:1244)
==361271==    by 0x4A396B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==361271==    by 0x4A20971: __vfprintf_internal (vfprintf-internal.c:1373)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x109BEC: read_mnist_images (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10AD2D: main (in /home/rickojn/coding/deep/build/deep)
==361271==
Training loss: 2.302585
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x10A531: arg_max (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10A601: get_accuracy (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0E5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
Training accuracy: 0.031250

Epoch 1

Model forward pass...
Training loss: 2.301682
Training accuracy: 0.125000

Epoch 2

Model forward pass...
Training loss: 2.302099
Training accuracy: 0.093750

Epoch 3

Model forward pass...
Training loss: 2.304036
Training accuracy: 0.125000

Epoch 4

Model forward pass...
Training loss: 2.301989
Training accuracy: 0.062500

Epoch 5

Model forward pass...
Training loss: 2.304031
Training accuracy: 0.031250

Epoch 6

Model forward pass...
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07522: __printf_fp_l (printf_fp.c:999)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
Training loss: 2.303450
Training accuracy: 0.187500

Epoch 7

Model forward pass...
Training loss: 2.301065
Training accuracy: 0.093750

Epoch 8

Model forward pass...
Training loss: 2.302842
Training accuracy: 0.031250

Epoch 9

Model forward pass...
Training loss: 2.302639
Training accuracy: 0.093750
==361271== Warning: set address range perms: large range [0xa37a028, 0x493e0d58) (noaccess)
==361271==
==361271== HEAP SUMMARY:
==361271==     in use at exit: 33,065,120 bytes in 3 blocks
==361271==   total heap usage: 28 allocs, 25 frees, 1,145,629,362 bytes allocated
==361271==
==361271== 32 bytes in 1 blocks are definitely lost in loss record 1 of 3
==361271==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==361271==    by 0x10ABAA: allocate_mini_batch_memory (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10AFEC: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== 25,088 bytes in 1 blocks are definitely lost in loss record 2 of 3
==361271==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==361271==    by 0x10AB8F: allocate_mini_batch_memory (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10AFEC: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== 33,040,000 bytes in 1 blocks are possibly lost in loss record 3 of 3
==361271==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==361271==    by 0x10A782: initialise_activations (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10AF1B: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== LEAK SUMMARY:
==361271==    definitely lost: 25,120 bytes in 2 blocks
==361271==    indirectly lost: 0 bytes in 0 blocks
==361271==      possibly lost: 33,040,000 bytes in 1 blocks
==361271==    still reachable: 0 bytes in 0 blocks
==361271==         suppressed: 0 bytes in 0 blocks
==361271==
==361271== Use --track-origins=yes to see where uninitialised values come from
==361271== ERROR SUMMARY: 24066 errors from 52 contexts (suppressed: 0 from 0)
==361271==
==361271== 1 errors in context 1 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07522: __printf_fp_l (printf_fp.c:999)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 4 errors in context 2 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06EA8: round_away (rounding-mode.h:58)
==361271==    by 0x4A06EA8: __printf_fp_l (printf_fp.c:989)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 5 errors in context 3 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0756B: __printf_fp_l (printf_fp.c:1019)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 5 errors in context 4 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07502: __printf_fp_l (printf_fp.c:999)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 5 errors in context 5 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06E9F: round_away (rounding-mode.h:52)
==361271==    by 0x4A06E9F: __printf_fp_l (printf_fp.c:989)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 6 errors in context 6 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0752B: __printf_fp_l (printf_fp.c:999)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 7 of 52:
==361271== Syscall param write(buf) points to uninitialised byte(s)
==361271==    at 0x4AB8297: write (write.c:26)
==361271==    by 0x4A38E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==361271==    by 0x4A3A950: new_do_write (fileops.c:449)
==361271==    by 0x4A3A950: _IO_new_do_write (fileops.c:426)
==361271==    by 0x4A3A950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==361271==    by 0x4A396B4: _IO_new_file_xsputn (fileops.c:1244)
==361271==    by 0x4A396B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==361271==    by 0x4A20FE5: __vfprintf_internal (vfprintf-internal.c:1719)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==  Address 0x4ba03af is 15 bytes inside a block of size 1,024 alloc'd
==361271==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==361271==    by 0x4A2BD03: _IO_file_doallocate (filedoalloc.c:101)
==361271==    by 0x4A3BECF: _IO_doallocbuf (genops.c:347)
==361271==    by 0x4A3AF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==361271==    by 0x4A396B4: _IO_new_file_xsputn (fileops.c:1244)
==361271==    by 0x4A396B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==361271==    by 0x4A20971: __vfprintf_internal (vfprintf-internal.c:1373)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x109BEC: read_mnist_images (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10AD2D: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 8 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07104: __printf_fp_l (printf_fp.c:1157)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 9 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06E9A: round_away (rounding-mode.h:52)
==361271==    by 0x4A06E9A: __printf_fp_l (printf_fp.c:989)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 10 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06E29: __printf_fp_l (printf_fp.c:972)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 11 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A00A0C: __mpn_mul_1 (mul_1.S:52)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06E0A: __printf_fp_l (printf_fp.c:970)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 12 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A009E8: __mpn_mul_1 (mul_1.S:36)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06E0A: __printf_fp_l (printf_fp.c:970)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 13 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A059B9: hack_digit (printf_fp.c:169)
==361271==    by 0x4A06E0A: __printf_fp_l (printf_fp.c:970)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 14 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06DF0: __printf_fp_l (printf_fp.c:969)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 15 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A00A0C: __mpn_mul_1 (mul_1.S:52)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A0697B: __printf_fp_l (printf_fp.c:933)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 16 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A009E8: __mpn_mul_1 (mul_1.S:36)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A0697B: __printf_fp_l (printf_fp.c:933)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 17 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A059B9: hack_digit (printf_fp.c:169)
==361271==    by 0x4A0697B: __printf_fp_l (printf_fp.c:933)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 18 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0761D: __printf_fp_l (printf_fp.c:817)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 19 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0031F: __mpn_lshift (lshift.S:60)
==361271==    by 0x4A07600: __printf_fp_l (printf_fp.c:816)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 20 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0031C: __mpn_lshift (lshift.S:59)
==361271==    by 0x4A07600: __printf_fp_l (printf_fp.c:816)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 21 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A075FC: __printf_fp_l (printf_fp.c:816)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 22 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A075ED: __printf_fp_l (printf_fp.c:640)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 23 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A064CD: __printf_fp_l (printf_fp.c:437)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 24 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A064AF: __printf_fp_l (printf_fp.c:430)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 25 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A064AD: __printf_fp_l (printf_fp.c:430)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 26 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0648A: __printf_fp_l (printf_fp.c:430)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 27 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A0645E: __printf_fp_l (printf_fp.c:429)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 28 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0645C: __printf_fp_l (printf_fp.c:429)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 29 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06439: __printf_fp_l (printf_fp.c:429)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 30 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A06D3F: __printf_fp_l (printf_fp.c:428)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 31 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06406: __printf_fp_l (printf_fp.c:428)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 32 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A063E3: __printf_fp_l (printf_fp.c:428)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 33 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A01B34: __mpn_extract_double (dbl2mpn.c:56)
==361271==    by 0x4A0638E: __printf_fp_l (printf_fp.c:387)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 34 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06092: __printf_fp_l (printf_fp.c:387)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10 errors in context 35 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A06078: __printf_fp_l (printf_fp.c:387)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 60 errors in context 36 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A00A0C: __mpn_mul_1 (mul_1.S:52)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06A28: __printf_fp_l (printf_fp.c:957)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 60 errors in context 37 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A009E8: __mpn_mul_1 (mul_1.S:36)
==361271==    by 0x4A059C0: hack_digit (printf_fp.c:170)
==361271==    by 0x4A06A28: __printf_fp_l (printf_fp.c:957)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 60 errors in context 38 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x4A059B9: hack_digit (printf_fp.c:169)
==361271==    by 0x4A06A28: __printf_fp_l (printf_fp.c:957)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 69 errors in context 39 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A3ADDD: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==361271==    by 0x4A07C2F: __printf_fp_l (printf_fp.c:1246)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 69 errors in context 40 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A07343: __printf_fp_l (printf_fp.c:1222)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 69 errors in context 41 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x4A0735D: __printf_fp_l (printf_fp.c:1220)
==361271==    by 0x4A214B9: __vfprintf_internal (vfprintf-internal.c:1687)
==361271==    by 0x4A0BD3E: printf (printf.c:33)
==361271==    by 0x10B0C5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 320 errors in context 42 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x48EB849: __logf_fma (e_logf.c:80)
==361271==    by 0x10A4AC: get_loss (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0B0: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 320 errors in context 43 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48EB804: __logf_fma (e_logf.c:53)
==361271==    by 0x10A4AC: get_loss (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0B0: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 320 errors in context 44 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48EB7F2: __logf_fma (e_logf.c:50)
==361271==    by 0x10A4AC: get_loss (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0B0: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 2880 errors in context 45 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x10A531: arg_max (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10A601: get_accuracy (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B0E5: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 2880 errors in context 46 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x109778: softmax_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 3200 errors in context 47 of 52:
==361271== Use of uninitialised value of size 8
==361271==    at 0x48EB60B: __expf_fma (e_expf.c:98)
==361271==    by 0x10982C: softmax_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 3200 errors in context 48 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48EB5C1: __expf_fma (e_expf.c:62)
==361271==    by 0x10982C: softmax_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271==
==361271== 10240 errors in context 49 of 52:
==361271== Conditional jump or move depends on uninitialised value(s)
==361271==    at 0x48A95C7: fmaxf (s_fmaxf.S:26)
==361271==    by 0x1096BB: relu_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x1099AC: model_forward (in /home/rickojn/coding/deep/build/deep)
==361271==    by 0x10B090: main (in /home/rickojn/coding/deep/build/deep)
==361271==
==361271== ERROR SUMMARY: 24066 errors from 52 contexts (suppressed: 0 from 0)
rickojn@Jazzclub-3~/coding/deep/build branch: main $