
1 names loaded

creating model ...

... model created.

initialising model ....

model initialised ....

embedding table:
token a:	embedding: -1.255212 	 -0.760357 
token b:	embedding: -0.001434 	 0.622350 
token c:	embedding: 1.529260 	 0.136996 
token d:	embedding: 0.996038 	 0.141729 
token e:	embedding: -2.124576 	 -0.045193 
token f:	embedding: 0.037315 	 -1.247397 
token g:	embedding: -0.991119 	 -0.548901 
token h:	embedding: -0.583988 	 0.770801 
token i:	embedding: 0.414911 	 1.210563 
token j:	embedding: 1.340327 	 -0.180978 
token k:	embedding: -0.246805 	 0.185108 
token l:	embedding: -0.924544 	 -0.115292 
token m:	embedding: -0.328892 	 1.351889 
token n:	embedding: 0.060967 	 -0.748838 
token o:	embedding: 0.734800 	 0.157078 
token p:	embedding: -0.014591 	 -0.168911 
token q:	embedding: 0.573566 	 -0.634222 
token r:	embedding: 0.279987 	 0.316312 
token s:	embedding: 0.210182 	 -1.367247 
token t:	embedding: 0.167800 	 -1.738395 
token u:	embedding: -0.699830 	 -1.131888 
token v:	embedding: 1.506419 	 -0.416576 
token w:	embedding: 1.603918 	 0.512526 
token x:	embedding: -1.455196 	 -0.700985 
token y:	embedding: -0.201957 	 0.563913 
token z:	embedding: -0.154251 	 0.167294 

hidden layer: 
neuron 0, biase -1.434344
	Weight 0: 1.401056  	Weight 1: 1.285370  	Weight 2: -0.785712  	Weight 3: -0.357636  	Weight 4: -0.886988  	Weight 5: -0.845176  
neuron 1, biase 1.828953
	Weight 0: 1.064521  	Weight 1: -0.888139  	Weight 2: 1.093395  	Weight 3: -0.166528  	Weight 4: 0.020835  	Weight 5: -1.346003  
neuron 2, biase 0.252519
	Weight 0: 0.645188  	Weight 1: -0.997780  	Weight 2: -1.185204  	Weight 3: -1.460315  	Weight 4: 0.269924  	Weight 5: 0.169804  
neuron 3, biase 2.201767
	Weight 0: -0.525205  	Weight 1: -1.130088  	Weight 2: -0.544979  	Weight 3: -2.094253  	Weight 4: -0.711469  	Weight 5: 0.945395  
neuron 4, biase 0.515867
	Weight 0: 0.737009  	Weight 1: 1.121023  	Weight 2: 0.118201  	Weight 3: -0.812705  	Weight 4: 0.336737  	Weight 5: 0.066318  
neuron 5, biase -1.083521
	Weight 0: 1.011019  	Weight 1: -0.140313  	Weight 2: -1.221859  	Weight 3: 1.149952  	Weight 4: 2.010082  	Weight 5: 0.606351  
neuron 6, biase -0.937929
	Weight 0: -0.881180  	Weight 1: -0.306995  	Weight 2: 1.212062  	Weight 3: 0.085401  	Weight 4: 0.305004  	Weight 5: 0.296429  
neuron 7, biase 0.687547
	Weight 0: 0.506341  	Weight 1: -0.184361  	Weight 2: 2.171918  	Weight 3: -0.240370  	Weight 4: 0.323443  	Weight 5: 1.822134  
neuron 8, biase -0.379913
	Weight 0: -0.711226  	Weight 1: -0.326136  	Weight 2: -0.308517  	Weight 3: -0.166042  	Weight 4: -0.670244  	Weight 5: 0.866334  
neuron 9, biase 0.072262
	Weight 0: 1.260227  	Weight 1: -0.316979  	Weight 2: -1.884780  	Weight 3: 1.494976  	Weight 4: -0.221942  	Weight 5: -0.721507  

output layer: 
neuron 0, biase -0.503131
	Weight 0: 1.401056  	Weight 1: 1.285370  	Weight 2: -0.785712  	Weight 3: -0.357636  	Weight 4: -0.886988  	Weight 5: -0.845176  	Weight 6: 1.064521  	Weight 7: -0.888139  	Weight 8: 1.093395  	Weight 9: -0.166528  
neuron 1, biase -0.294959
	Weight 0: 0.020835  	Weight 1: -1.346003  	Weight 2: 0.645188  	Weight 3: -0.997780  	Weight 4: -1.185204  	Weight 5: -1.460315  	Weight 6: 0.269924  	Weight 7: 0.169804  	Weight 8: -0.525205  	Weight 9: -1.130088  
neuron 2, biase -0.556093
	Weight 0: -0.544979  	Weight 1: -2.094253  	Weight 2: -0.711469  	Weight 3: 0.945395  	Weight 4: 0.737009  	Weight 5: 1.121023  	Weight 6: 0.118201  	Weight 7: -0.812705  	Weight 8: 0.336737  	Weight 9: 0.066318  
neuron 3, biase -0.768438
	Weight 0: 1.011019  	Weight 1: -0.140313  	Weight 2: -1.221859  	Weight 3: 1.149952  	Weight 4: 2.010082  	Weight 5: 0.606351  	Weight 6: -0.881180  	Weight 7: -0.306995  	Weight 8: 1.212062  	Weight 9: 0.085401  
neuron 4, biase -0.325786
	Weight 0: 0.305004  	Weight 1: 0.296429  	Weight 2: 0.506341  	Weight 3: -0.184361  	Weight 4: 2.171918  	Weight 5: -0.240370  	Weight 6: 0.323443  	Weight 7: 1.822134  	Weight 8: -0.711226  	Weight 9: -0.326136  
neuron 5, biase 0.385650
	Weight 0: -0.308517  	Weight 1: -0.166042  	Weight 2: -0.670244  	Weight 3: 0.866334  	Weight 4: 1.260227  	Weight 5: -0.316979  	Weight 6: -1.884780  	Weight 7: 1.494976  	Weight 8: -0.221942  	Weight 9: -0.721507  
neuron 6, biase 1.292340
	Weight 0: -1.434344  	Weight 1: 1.828953  	Weight 2: 0.252519  	Weight 3: 2.201767  	Weight 4: 0.515867  	Weight 5: -1.083521  	Weight 6: -0.937929  	Weight 7: 0.687547  	Weight 8: -0.379913  	Weight 9: 0.072262  
neuron 7, biase -0.846212
	Weight 0: -0.791601  	Weight 1: -1.127912  	Weight 2: -1.611072  	Weight 3: -1.136246  	Weight 4: 0.415895  	Weight 5: 0.844703  	Weight 6: -0.139872  	Weight 7: 1.554206  	Weight 8: -0.561256  	Weight 9: -0.160283  
neuron 8, biase 1.360895
	Weight 0: -1.580371  	Weight 1: -0.585098  	Weight 2: -0.438365  	Weight 3: -0.233442  	Weight 4: -0.240277  	Weight 5: -0.355504  	Weight 6: -1.619212  	Weight 7: -0.017373  	Weight 8: -1.541887  	Weight 9: 0.574854  
neuron 9, biase -0.381981
	Weight 0: 1.297744  	Weight 1: 1.950112  	Weight 2: -1.345488  	Weight 3: 0.999757  	Weight 4: 0.748973  	Weight 5: 1.823971  	Weight 6: 1.132600  	Weight 7: -0.803995  	Weight 8: 0.492266  	Weight 9: -1.909576  
neuron 10, biase -1.894751
	Weight 0: 0.790654  	Weight 1: 0.138790  	Weight 2: 1.167754  	Weight 3: -1.817742  	Weight 4: 1.512173  	Weight 5: -0.407529  	Weight 6: -1.400921  	Weight 7: -0.712980  	Weight 8: -0.149360  	Weight 9: 0.761817  
neuron 11, biase 0.196851
	Weight 0: -0.602904  	Weight 1: -0.086834  	Weight 2: -1.242613  	Weight 3: 0.903604  	Weight 4: 0.101186  	Weight 5: -0.512299  	Weight 6: -0.625805  	Weight 7: 0.138636  	Weight 8: -1.109504  	Weight 9: 0.282454  
neuron 12, biase -0.033263
	Weight 0: 0.056608  	Weight 1: -1.053077  	Weight 2: 0.144908  	Weight 3: 0.190984  	Weight 4: 0.097991  	Weight 5: -0.255418  	Weight 6: -0.671502  	Weight 7: 0.258305  	Weight 8: -1.564381  	Weight 9: -1.377126  
neuron 13, biase -0.892545
	Weight 0: -1.131779  	Weight 1: 1.290395  	Weight 2: -0.229409  	Weight 3: -0.609879  	Weight 4: 0.388618  	Weight 5: 0.319835  	Weight 6: 1.327492  	Weight 7: -0.203601  	Weight 8: 0.099702  	Weight 9: 1.103994  
neuron 14, biase -0.478795
	Weight 0: 0.272957  	Weight 1: -0.569522  	Weight 2: 0.250916  	Weight 3: -0.153038  	Weight 4: -1.165569  	Weight 5: 0.594301  	Weight 6: -1.583302  	Weight 7: -1.594276  	Weight 8: -0.787425  	Weight 9: -2.568210  
neuron 15, biase -1.217182
	Weight 0: -1.015947  	Weight 1: 0.999599  	Weight 2: -0.906630  	Weight 3: -0.724726  	Weight 4: -1.863187  	Weight 5: 0.514850  	Weight 6: -0.700172  	Weight 7: 0.101394  	Weight 8: 0.140262  	Weight 9: 0.174786  
neuron 16, biase 0.125894
	Weight 0: -0.419213  	Weight 1: 0.874953  	Weight 2: -0.301453  	Weight 3: -1.448215  	Weight 4: -0.836008  	Weight 5: -0.168917  	Weight 6: -0.628025  	Weight 7: -0.178941  	Weight 8: 0.595762  	Weight 9: 0.294367  
neuron 17, biase 0.201106
	Weight 0: 0.093193  	Weight 1: 1.366385  	Weight 2: 0.030194  	Weight 3: 0.643726  	Weight 4: -0.084878  	Weight 5: 0.240357  	Weight 6: -0.523589  	Weight 7: -0.706114  	Weight 8: 2.258368  	Weight 9: 0.263787  
neuron 18, biase -0.602573
	Weight 0: 0.066104  	Weight 1: 0.183227  	Weight 2: -1.650218  	Weight 3: 1.158436  	Weight 4: -0.978437  	Weight 5: 1.685701  	Weight 6: 1.380880  	Weight 7: -1.262969  	Weight 8: -0.276463  	Weight 9: 0.758170  
neuron 19, biase 1.578326
	Weight 0: 2.960164  	Weight 1: -0.306254  	Weight 2: -1.059603  	Weight 3: -1.905508  	Weight 4: 1.061559  	Weight 5: 0.702586  	Weight 6: -0.604332  	Weight 7: 2.152076  	Weight 8: -2.227125  	Weight 9: -1.552583  
neuron 20, biase 1.121761
	Weight 0: 2.426695  	Weight 1: 0.175831  	Weight 2: 1.623059  	Weight 3: 0.559686  	Weight 4: 0.044148  	Weight 5: -0.059545  	Weight 6: -1.296626  	Weight 7: 0.502827  	Weight 8: -0.139156  	Weight 9: -1.510235  
neuron 21, biase -1.633205
	Weight 0: 0.880725  	Weight 1: -1.420588  	Weight 2: -1.193803  	Weight 3: -1.119485  	Weight 4: -2.117899  	Weight 5: 2.010357  	Weight 6: 0.634659  	Weight 7: 1.630748  	Weight 8: 0.283898  	Weight 9: -1.089462  
neuron 22, biase -0.333685
	Weight 0: 1.543249  	Weight 1: -0.887867  	Weight 2: 0.525086  	Weight 3: -1.251901  	Weight 4: 0.088847  	Weight 5: 2.967423  	Weight 6: -0.548628  	Weight 7: 0.517027  	Weight 8: 0.517889  	Weight 9: 0.426007  
neuron 23, biase 2.385759
	Weight 0: 0.247631  	Weight 1: -0.544844  	Weight 2: 0.739298  	Weight 3: -0.756329  	Weight 4: -1.877311  	Weight 5: -1.256021  	Weight 6: -0.061610  	Weight 7: 2.298721  	Weight 8: -1.058076  	Weight 9: 1.230531  
neuron 24, biase -0.077140
	Weight 0: -1.622874  	Weight 1: 2.363889  	Weight 2: -0.428781  	Weight 3: -1.129612  	Weight 4: 0.320858  	Weight 5: -1.129800  	Weight 6: -0.486047  	Weight 7: -0.180059  	Weight 8: -0.396992  	Weight 9: -0.249278  
neuron 25, biase -0.793030
	Weight 0: -0.260908  	Weight 1: 0.205591  	Weight 2: 2.475261  	Weight 3: -1.675121  	Weight 4: -1.148009  	Weight 5: -0.011012  	Weight 6: -1.627278  	Weight 7: 0.470648  	Weight 8: 1.060771  	Weight 9: 1.173973  
neuron 26, biase 1.529243
	Weight 0: 0.872427  	Weight 1: -0.357923  	Weight 2: -0.806155  	Weight 3: -0.128332  	Weight 4: -0.845300  	Weight 5: -1.128491  	Weight 6: 0.092375  	Weight 7: 1.037722  	Weight 8: -1.494021  	Weight 9: -0.256332  

loss = inf

 backwards pass ...
out bias [0] = -0.503131
output grad [0] batch 0 = 0.000000
output grad [0] batch 1 = 0.000000
output grad [0] batch 2 = 0.000000
output grad [0] batch 3 = 0.000000
output grad [0] batch 4 = 0.000000

bias after update: -0.568386
 output bias grad: 0.000000

embedding table:
token a:	embedding: -1.179899 	 -0.714736 
token b:	embedding: 0.314435 	 0.364058 
token c:	embedding: 1.174210 	 0.102311 
token d:	embedding: 0.996038 	 0.141729 
token e:	embedding: -2.124576 	 -0.045193 
token f:	embedding: 0.037315 	 -1.247397 
token g:	embedding: -0.991119 	 -0.548901 
token h:	embedding: -0.583988 	 0.770801 
token i:	embedding: 0.414911 	 1.210563 
token j:	embedding: 1.340327 	 -0.180978 
token k:	embedding: -0.246805 	 0.185108 
token l:	embedding: -0.924544 	 -0.115292 
token m:	embedding: -0.328892 	 1.351889 
token n:	embedding: 0.060967 	 -0.748838 
token o:	embedding: 0.734800 	 0.157078 
token p:	embedding: -0.014591 	 -0.168911 
token q:	embedding: 0.573566 	 -0.634222 
token r:	embedding: 0.279987 	 0.316312 
token s:	embedding: 0.210182 	 -1.367247 
token t:	embedding: 0.167800 	 -1.738395 
token u:	embedding: -0.699830 	 -1.131888 
token v:	embedding: 1.506419 	 -0.416576 
token w:	embedding: 1.603918 	 0.512526 
token x:	embedding: -1.455196 	 -0.700985 
token y:	embedding: -0.201957 	 0.563913 
token z:	embedding: -0.154251 	 0.167294 

hidden layer: 
neuron 0, biase -1.415744
	Weight 0: 1.445688  	Weight 1: 1.324774  	Weight 2: -0.756454  	Weight 3: -0.393359  	Weight 4: -0.921480  	Weight 5: -0.895608  
neuron 1, biase 1.842657
	Weight 0: 1.039326  	Weight 1: -0.908485  	Weight 2: 1.072729  	Weight 3: -0.189799  	Weight 4: 0.071380  	Weight 5: -1.301380  
neuron 2, biase 0.256673
	Weight 0: 0.678322  	Weight 1: -1.038235  	Weight 2: -1.224266  	Weight 3: -1.517427  	Weight 4: 0.232309  	Weight 5: 0.149926  
neuron 3, biase 2.164795
	Weight 0: -0.559278  	Weight 1: -1.144506  	Weight 2: -0.482766  	Weight 3: -2.039327  	Weight 4: -0.670686  	Weight 5: 0.895600  
neuron 4, biase 0.479360
	Weight 0: 0.688929  	Weight 1: 1.050725  	Weight 2: 0.114774  	Weight 3: -0.812822  	Weight 4: 0.336431  	Weight 5: 0.066026  
neuron 5, biase -1.125705
	Weight 0: 1.065818  	Weight 1: -0.091933  	Weight 2: -1.185936  	Weight 3: 1.106091  	Weight 4: 1.967733  	Weight 5: 0.544431  
neuron 6, biase -0.992730
	Weight 0: -0.898524  	Weight 1: -0.308724  	Weight 2: 1.192817  	Weight 3: 0.065423  	Weight 4: 0.361229  	Weight 5: 0.346068  
neuron 7, biase 0.639129
	Weight 0: 0.543199  	Weight 1: -0.229363  	Weight 2: 2.128467  	Weight 3: -0.303902  	Weight 4: 0.320310  	Weight 5: 1.815197  
neuron 8, biase -0.448481
	Weight 0: -0.714057  	Weight 1: -0.344065  	Weight 2: -0.271769  	Weight 3: -0.133599  	Weight 4: -0.646155  	Weight 5: 0.836922  
neuron 9, biase 0.007195
	Weight 0: 1.231828  	Weight 1: -0.358502  	Weight 2: -1.885072  	Weight 3: 1.491288  	Weight 4: -0.228621  	Weight 5: -0.721510  

output layer: 
neuron 0, biase -0.568386
	Weight 0: 1.445688  	Weight 1: 1.324774  	Weight 2: -0.756454  	Weight 3: -0.393359  	Weight 4: -0.921480  	Weight 5: -0.895608  	Weight 6: 1.039326  	Weight 7: -0.908485  	Weight 8: 1.072729  	Weight 9: -0.189799  
neuron 1, biase -0.350533
	Weight 0: 0.071380  	Weight 1: -1.301380  	Weight 2: 0.678322  	Weight 3: -1.038235  	Weight 4: -1.224266  	Weight 5: -1.517427  	Weight 6: 0.232309  	Weight 7: 0.149926  	Weight 8: -0.559278  	Weight 9: -1.144506  
neuron 2, biase -0.500055
	Weight 0: -0.482766  	Weight 1: -2.039327  	Weight 2: -0.670686  	Weight 3: 0.895600  	Weight 4: 0.688929  	Weight 5: 1.050725  	Weight 6: 0.114774  	Weight 7: -0.812822  	Weight 8: 0.336431  	Weight 9: 0.066026  
neuron 3, biase -0.738663
	Weight 0: 1.065818  	Weight 1: -0.091933  	Weight 2: -1.185936  	Weight 3: 1.106091  	Weight 4: 1.967733  	Weight 5: 0.544431  	Weight 6: -0.898524  	Weight 7: -0.308724  	Weight 8: 1.192817  	Weight 9: 0.065423  
neuron 4, biase -0.348689
	Weight 0: 0.361229  	Weight 1: 0.346068  	Weight 2: 0.543199  	Weight 3: -0.229363  	Weight 4: 2.128467  	Weight 5: -0.303902  	Weight 6: 0.320310  	Weight 7: 1.815197  	Weight 8: -0.714057  	Weight 9: -0.344065  
neuron 5, biase 0.429341
	Weight 0: -0.271769  	Weight 1: -0.133599  	Weight 2: -0.646155  	Weight 3: 0.836922  	Weight 4: 1.231828  	Weight 5: -0.358502  	Weight 6: -1.885072  	Weight 7: 1.491288  	Weight 8: -0.228621  	Weight 9: -0.721510  
neuron 6, biase 1.266493
	Weight 0: -1.415744  	Weight 1: 1.842657  	Weight 2: 0.256673  	Weight 3: 2.164795  	Weight 4: 0.479360  	Weight 5: -1.125705  	Weight 6: -0.992730  	Weight 7: 0.639129  	Weight 8: -0.448481  	Weight 9: 0.007195  
neuron 7, biase -0.829288
	Weight 0: -0.811268  	Weight 1: -1.144662  	Weight 2: -1.594182  	Weight 3: -1.127272  	Weight 4: 0.408992  	Weight 5: 0.857871  	Weight 6: -0.147662  	Weight 7: 1.559307  	Weight 8: -0.569460  	Weight 9: -0.157980  
neuron 8, biase 1.333677
	Weight 0: -1.580371  	Weight 1: -0.585098  	Weight 2: -0.438365  	Weight 3: -0.233442  	Weight 4: -0.240277  	Weight 5: -0.355504  	Weight 6: -1.619212  	Weight 7: -0.017373  	Weight 8: -1.541887  	Weight 9: 0.574854  
neuron 9, biase -0.374342
	Weight 0: 1.297744  	Weight 1: 1.950112  	Weight 2: -1.345488  	Weight 3: 0.999757  	Weight 4: 0.748973  	Weight 5: 1.823971  	Weight 6: 1.132600  	Weight 7: -0.750861  	Weight 8: 0.537518  	Weight 9: -1.955205  
neuron 10, biase -1.894786
	Weight 0: 0.766410  	Weight 1: 0.157438  	Weight 2: 1.132178  	Weight 3: -1.796696  	Weight 4: 1.498392  	Weight 5: -0.385367  	Weight 6: -1.407142  	Weight 7: -0.712980  	Weight 8: -0.149360  	Weight 9: 0.761817  
neuron 11, biase 0.196570
	Weight 0: -0.602904  	Weight 1: -0.086834  	Weight 2: -1.242613  	Weight 3: 0.903604  	Weight 4: 0.101186  	Weight 5: -0.512299  	Weight 6: -0.625805  	Weight 7: 0.138636  	Weight 8: -1.109504  	Weight 9: 0.282454  
neuron 12, biase -0.033486
	Weight 0: 0.056608  	Weight 1: -1.053077  	Weight 2: 0.144908  	Weight 3: 0.190984  	Weight 4: 0.097945  	Weight 5: -0.255457  	Weight 6: -0.671463  	Weight 7: 0.258326  	Weight 8: -1.564397  	Weight 9: -1.377095  
neuron 13, biase -0.892640
	Weight 0: -1.131798  	Weight 1: 1.290407  	Weight 2: -0.229428  	Weight 3: -0.609874  	Weight 4: 0.388618  	Weight 5: 0.319835  	Weight 6: 1.327492  	Weight 7: -0.203601  	Weight 8: 0.099702  	Weight 9: 1.103994  
neuron 14, biase -0.518938
	Weight 0: 0.272957  	Weight 1: -0.569522  	Weight 2: 0.250916  	Weight 3: -0.153038  	Weight 4: -1.165569  	Weight 5: 0.594301  	Weight 6: -1.583302  	Weight 7: -1.594276  	Weight 8: -0.787425  	Weight 9: -2.568210  
neuron 15, biase -1.217250
	Weight 0: -1.015982  	Weight 1: 0.999148  	Weight 2: -0.906998  	Weight 3: -0.724674  	Weight 4: -1.863253  	Weight 5: 0.514722  	Weight 6: -0.700320  	Weight 7: 0.101044  	Weight 8: 0.140179  	Weight 9: 0.173597  
neuron 16, biase 0.125632
	Weight 0: -0.419902  	Weight 1: 0.874908  	Weight 2: -0.301618  	Weight 3: -1.450723  	Weight 4: -0.836221  	Weight 5: -0.169021  	Weight 6: -0.629090  	Weight 7: -0.178941  	Weight 8: 0.595762  	Weight 9: 0.294367  
neuron 17, biase 0.200824
	Weight 0: 0.093193  	Weight 1: 1.366385  	Weight 2: 0.030194  	Weight 3: 0.643726  	Weight 4: -0.084878  	Weight 5: 0.240357  	Weight 6: -0.523589  	Weight 7: -0.706114  	Weight 8: 2.256002  	Weight 9: 0.261772  
neuron 18, biase -0.602699
	Weight 0: 0.068136  	Weight 1: 0.184307  	Weight 2: -1.651051  	Weight 3: 1.160018  	Weight 4: -0.979373  	Weight 5: 1.686316  	Weight 6: 1.314637  	Weight 7: -1.318264  	Weight 8: -0.220427  	Weight 9: 0.787945  
neuron 19, biase 1.577208
	Weight 0: 3.002516  	Weight 1: -0.206988  	Weight 2: -1.141487  	Weight 3: -1.918358  	Weight 4: 1.057244  	Weight 5: 0.666534  	Weight 6: -0.578485  	Weight 7: 2.135152  	Weight 8: -2.199907  	Weight 9: -1.560223  
neuron 20, biase 1.121053
	Weight 0: 2.426695  	Weight 1: 0.175831  	Weight 2: 1.623059  	Weight 3: 0.559686  	Weight 4: 0.044148  	Weight 5: -0.059630  	Weight 6: -1.296698  	Weight 7: 0.502899  	Weight 8: -0.139118  	Weight 9: -1.510265  
neuron 21, biase -1.633250
	Weight 0: 0.880782  	Weight 1: -1.420622  	Weight 2: -1.193781  	Weight 3: -1.119520  	Weight 4: -2.117889  	Weight 5: 2.010357  	Weight 6: 0.634659  	Weight 7: 1.630748  	Weight 8: 0.283898  	Weight 9: -1.089462  
neuron 22, biase -0.333850
	Weight 0: 1.543249  	Weight 1: -0.887867  	Weight 2: 0.525086  	Weight 3: -1.251901  	Weight 4: 0.088847  	Weight 5: 2.967423  	Weight 6: -0.548628  	Weight 7: 0.517027  	Weight 8: 0.517889  	Weight 9: 0.426007  
neuron 23, biase 2.383251
	Weight 0: 0.247631  	Weight 1: -0.544844  	Weight 2: 0.736556  	Weight 3: -0.758664  	Weight 4: -1.874956  	Weight 5: -1.274770  	Weight 6: -0.127824  	Weight 7: 2.244985  	Weight 8: -1.003127  	Weight 9: 1.261015  
neuron 24, biase -0.077354
	Weight 0: -1.646919  	Weight 1: 2.407900  	Weight 2: -0.454626  	Weight 3: -1.112688  	Weight 4: 0.293641  	Weight 5: -1.122161  	Weight 6: -0.486047  	Weight 7: -0.180059  	Weight 8: -0.462247  	Weight 9: -0.304852  
neuron 25, biase -0.793134
	Weight 0: -0.204870  	Weight 1: 0.235366  	Weight 2: 2.452359  	Weight 3: -1.631430  	Weight 4: -1.173856  	Weight 5: 0.005912  	Weight 6: -1.654496  	Weight 7: 0.478288  	Weight 8: 1.060771  	Weight 9: 1.173650  
neuron 26, biase 1.528178
	Weight 0: 0.872152  	Weight 1: -0.357646  	Weight 2: -0.826008  	Weight 3: -0.128445  	Weight 4: -0.845084  	Weight 5: -1.128619  	Weight 6: 0.092459  	Weight 7: 1.102842  	Weight 8: -1.438409  	Weight 9: -0.312370  

loss = inf

 backwards pass ...
out bias [0] = -0.568386
output grad [0] batch 0 = 0.000000
output grad [0] batch 1 = 0.000000
output grad [0] batch 2 = 0.000000
output grad [0] batch 3 = 0.000000
output grad [0] batch 4 = 3.262755

bias after update: -0.568386
 output bias grad: 0.000000
